8289 Launcher
8290 GCDemo
3132 
8303 Jps
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:         14291         832800  [B (java.base@11.0.8)
   2:         13735         329640  java.lang.String (java.base@11.0.8)
   3:          5538         221520  java.lang.ref.Finalizer (java.base@11.0.8)
   4:          4569         146208  java.util.HashMap$Node (java.base@11.0.8)
   5:          1175         143104  java.lang.Class (java.base@11.0.8)
   6:          5538         132912  ru.job4j.gc.Person
   7:          1333         106568  [Ljava.lang.Object; (java.base@11.0.8)
   8:           277          93136  [I (java.base@11.0.8)
   9:           377          58880  [Ljava.util.HashMap$Node; (java.base@11.0.8)
  10:            12          50104  [C (java.base@11.0.8)
  11:          1337          42784  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.8)
  12:           642          25680  java.util.LinkedHashMap$Entry (java.base@11.0.8)
  13:           394          18912  java.util.HashMap (java.base@11.0.8)
  14:           381          18112  [Ljava.lang.String; (java.base@11.0.8)
  15:            52          18048  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.8)
  16:           302          14496  java.lang.invoke.MemberName (java.base@11.0.8)
  17:           355          10568  [Ljava.lang.Class; (java.base@11.0.8)
  18:           154          10472  [Ljava.lang.ref.SoftReference; (java.base@11.0.8)
  19:           390           9360  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.8)
  20:           228           9120  java.lang.invoke.MethodType (java.base@11.0.8)
  21:           279           8928  java.lang.invoke.LambdaForm$Name (java.base@11.0.8)
  22:           229           7328  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.8)
  23:           256           6144  java.util.ImmutableCollections$Set12 (java.base@11.0.8)
  24:           252           6048  java.lang.invoke.ResolvedMethodName (java.base@11.0.8)
  25:           185           5920  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.8)
  26:            65           5720  java.lang.reflect.Method (java.base@11.0.8)
  27:            70           5600  java.net.URI (java.base@11.0.8)
  28:            95           5320  java.lang.invoke.MethodTypeForm (java.base@11.0.8)
  29:            82           5248  java.net.URL (java.base@11.0.8)
  30:           120           4800  java.lang.ref.SoftReference (java.base@11.0.8)
  31:            70           4480  java.lang.module.ModuleDescriptor (java.base@11.0.8)
  32:            68           4352  java.util.concurrent.ConcurrentHashMap (java.base@11.0.8)
  33:           263           4208  java.lang.Integer (java.base@11.0.8)
  34:            47           4104  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.8)
  35:           256           4096  java.lang.Byte (java.base@11.0.8)
  36:           253           4048  java.util.HashSet (java.base@11.0.8)
  37:           165           3960  java.util.ImmutableCollections$SetN (java.base@11.0.8)
  38:            70           3920  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.8)
  39:            66           3696  java.lang.Module (java.base@11.0.8)
  40:            78           3624  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.8)
  41:           112           3584  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.8)
  42:            73           3504  java.lang.invoke.LambdaForm (java.base@11.0.8)
  43:             9           3384  java.lang.Thread (java.base@11.0.8)
  44:            37           2960  java.lang.reflect.Constructor (java.base@11.0.8)
  45:            55           2640  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.8)
  46:            39           2496  java.lang.Class$ReflectionData (java.base@11.0.8)
  47:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.8)
  48:           128           2048  java.util.Collections$UnmodifiableSet (java.base@11.0.8)
  49:           121           1936  java.lang.Object (java.base@11.0.8)
  50:            59           1888  java.lang.invoke.DirectMethodHandle (java.base@11.0.8)
  51:            77           1848  java.util.ImmutableCollections$List12 (java.base@11.0.8)
  52:            70           1680  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.8)
  53:             6           1672  [J (java.base@11.0.8)
  54:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.8)
  55:             1           1568  [[B (java.base@11.0.8)
  56:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.8)
  57:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.8)
  58:            60           1440  java.lang.module.ResolvedModule (java.base@11.0.8)
  59:            59           1416  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.8)
  60:            11           1408  sun.nio.fs.UnixFileAttributes (java.base@11.0.8)
  61:            32           1280  java.io.ObjectStreamField (java.base@11.0.8)
  62:            14           1120  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.8)
  63:            23           1104  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.8)
  64:            11           1056  java.util.jar.JarFile$JarFileEntry (java.base@11.0.8)
  65:             1           1040  [Ljava.lang.Byte; (java.base@11.0.8)
  66:             1           1040  [Ljava.lang.Integer; (java.base@11.0.8)
  67:            65           1040  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.8)
  68:            64           1024  java.util.HashMap$KeySet (java.base@11.0.8)
  69:            42           1008  java.util.jar.Attributes$Name (java.base@11.0.8)
  70:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.8)
  71:            29            928  java.lang.ref.ReferenceQueue (java.base@11.0.8)
  72:            27            864  java.util.Locale (java.base@11.0.8)
  73:            27            864  sun.util.locale.BaseLocale (java.base@11.0.8)
  74:            27            864  sun.util.locale.BaseLocale$Key (java.base@11.0.8)
  75:             4            832  [Z (java.base@11.0.8)
  76:            14            784  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.8)
  77:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.8)
  78:            11            704  java.util.jar.JarFile (java.base@11.0.8)
  79:            11            704  java.util.zip.ZipFile$Source (java.base@11.0.8)
  80:            29            696  [Ljava.lang.reflect.Constructor; (java.base@11.0.8)
  81:            29            696  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.8)
  82:            10            640  java.util.zip.Inflater (java.base@11.0.8)
  83:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.8)
  84:            13            624  java.util.WeakHashMap (java.base@11.0.8)
  85:            11            616  java.io.FileCleanable (java.base@11.0.8)
  86:            15            600  java.io.FileDescriptor (java.base@11.0.8)
  87:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.8)
  88:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.8)
  89:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.8)
  90:            11            528  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.8)
  91:            13            520  java.security.AccessControlContext (java.base@11.0.8)
  92:            21            504  java.io.ExpiringCache$Entry (java.base@11.0.8)
  93:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.8)
  94:            31            496  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.8)
  95:            10            480  sun.invoke.util.Wrapper (java.base@11.0.8)
  96:            11            464  [Ljava.lang.reflect.Method; (java.base@11.0.8)
  97:            29            464  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.8)
  98:            14            448  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.8)
  99:             7            448  java.nio.DirectByteBuffer (java.base@11.0.8)
 100:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.8)
 101:            13            416  sun.nio.fs.UnixPath (java.base@11.0.8)
 102:            10            400  java.lang.OutOfMemoryError (java.base@11.0.8)
 103:             7            384  [Ljava.util.Hashtable$Entry; (java.base@11.0.8)
 104:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 105:            12            384  java.io.File (java.base@11.0.8)
 106:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.8)
 107:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.8)
 108:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.8)
 109:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.8)
 110:            11            352  java.io.RandomAccessFile (java.base@11.0.8)
 111:            11            352  java.util.zip.ZipFile$CleanableResource (java.base@11.0.8)
 112:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.8)
 113:             5            336  [S (java.base@11.0.8)
 114:            14            336  java.lang.invoke.Invokers (java.base@11.0.8)
 115:             6            336  java.nio.DirectLongBufferU (java.base@11.0.8)
 116:             7            336  java.util.Hashtable (java.base@11.0.8)
 117:             5            320  java.nio.DirectByteBufferR (java.base@11.0.8)
 118:            13            312  java.util.ArrayDeque (java.base@11.0.8)
 119:            13            312  java.util.ArrayList (java.base@11.0.8)
 120:            13            312  java.util.Collections$SetFromMap (java.base@11.0.8)
 121:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.8)
 122:             9            288  java.util.Hashtable$Entry (java.base@11.0.8)
 123:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.8)
 124:             6            288  sun.util.resources.Bundles$BundleReference (java.base@11.0.8)
 125:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.8)
 126:             7            280  java.security.ProtectionDomain (java.base@11.0.8)
 127:             5            280  sun.util.calendar.ZoneInfo (java.base@11.0.8)
 128:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.8)
 129:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.8)
 130:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.8)
 131:            11            264  java.util.zip.ZipFile$Source$Key (java.base@11.0.8)
 132:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.8)
 133:            10            240  java.nio.charset.CoderResult (java.base@11.0.8)
 134:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.8)
 135:             6            240  java.security.CodeSource (java.base@11.0.8)
 136:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.8)
 137:            10            240  java.util.zip.Inflater$InflaterZStreamRef (java.base@11.0.8)
 138:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.8)
 139:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.8)
 140:             5            200  java.util.EnumMap (java.base@11.0.8)
 141:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.8)
 142:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.8)
 143:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.8)
 144:             4            192  java.nio.HeapByteBuffer (java.base@11.0.8)
 145:            12            192  java.util.WeakHashMap$KeySet (java.base@11.0.8)
 146:             6            192  sun.util.resources.Bundles$CacheKey (java.base@11.0.8)
 147:            11            176  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.8)
 148:            11            176  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.8)
 149:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.8)
 150:             3            168  java.util.LinkedHashMap (java.base@11.0.8)
 151:             3            168  java.util.Properties (java.base@11.0.8)
 152:             2            160  [[Ljava.lang.String; (java.base@11.0.8)
 153:             4            160  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.8)
 154:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.8)
 155:            10            160  java.util.Formatter$Flags (java.base@11.0.8)
 156:             5            160  java.util.RegularEnumSet (java.base@11.0.8)
 157:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.8)
 158:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.8)
 159:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.8)
 160:             3            144  java.lang.ThreadGroup (java.base@11.0.8)
 161:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.8)
 162:             6            144  java.util.LinkedList$Node (java.base@11.0.8)
 163:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.8)
 164:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.8)
 165:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.8)
 166:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.8)
 167:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.8)
 168:             2            128  java.io.ExpiringCache$1 (java.base@11.0.8)
 169:             4            128  java.lang.ClassValue$Entry (java.base@11.0.8)
 170:             8            128  java.lang.ThreadLocal (java.base@11.0.8)
 171:             4            128  java.net.InetAddress$InetAddressHolder (java.base@11.0.8)
 172:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.8)
 173:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.8)
 174:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.8)
 175:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.8)
 176:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.8)
 177:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.8)
 178:             7            112  [Ljava.security.Principal; (java.base@11.0.8)
 179:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.8)
 180:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.8)
 181:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.8)
 182:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.8)
 183:             3             96  [Ljava.lang.Thread; (java.base@11.0.8)
 184:             3             96  java.lang.Runtime$Version (java.base@11.0.8)
 185:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.8)
 186:             4             96  java.lang.invoke.VarForm (java.base@11.0.8)
 187:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.8)
 188:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.8)
 189:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.8)
 190:             1             96  java.net.SocksSocketImpl (java.base@11.0.8)
 191:             3             96  java.security.Permissions (java.base@11.0.8)
 192:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.8)
 193:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.8)
 194:             3             96  java.util.Vector (java.base@11.0.8)
 195:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.8)
 196:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.8)
 197:             4             96  java.util.stream.StreamShape (java.base@11.0.8)
 198:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.8)
 199:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.8)
 200:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.8)
 201:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.8)
 202:             3             96  sun.util.locale.provider.LocaleResources (java.base@11.0.8)
 203:             2             96  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.8)
 204:             1             88  java.util.jar.JarVerifier (java.base@11.0.8)
 205:             1             88  java.util.regex.Pattern (java.base@11.0.8)
 206:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.8)
 207:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.8)
 208:             2             80  java.io.BufferedWriter (java.base@11.0.8)
 209:             2             80  java.io.ExpiringCache (java.base@11.0.8)
 210:             2             80  java.io.FileOutputStream (java.base@11.0.8)
 211:             2             80  java.io.PrintStream (java.base@11.0.8)
 212:             2             80  java.lang.ModuleLayer (java.base@11.0.8)
 213:             2             80  java.lang.VirtualMachineError (java.base@11.0.8)
 214:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.8)
 215:             2             80  java.lang.module.Configuration (java.base@11.0.8)
 216:             2             80  java.util.Locale$Category (java.base@11.0.8)
 217:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.8)
 218:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.8)
 219:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.8)
 220:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.8)
 221:             3             72  java.lang.NamedPackage (java.base@11.0.8)
 222:             3             72  java.lang.WeakPairMap (java.base@11.0.8)
 223:             3             72  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.8)
 224:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.8)
 225:             3             72  java.net.Inet4Address (java.base@11.0.8)
 226:             3             72  java.net.Proxy$Type (java.base@11.0.8)
 227:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.8)
 228:             1             72  java.util.regex.Matcher (java.base@11.0.8)
 229:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.8)
 230:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.8)
 231:             3             72  jdk.internal.misc.Signal (java.base@11.0.8)
 232:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.8)
 233:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.8)
 234:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.8)
 235:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.8)
 236:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.8)
 237:             2             64  java.io.BufferedOutputStream (java.base@11.0.8)
 238:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.8)
 239:             2             64  java.lang.Package (java.base@11.0.8)
 240:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.8)
 241:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.8)
 242:             2             64  java.security.BasicPermissionCollection (java.base@11.0.8)
 243:             2             64  java.util.LinkedList (java.base@11.0.8)
 244:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.8)
 245:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.8)
 246:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.8)
 247:             1             56  [[I (java.base@11.0.8)
 248:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.8)
 249:             1             56  java.net.SocketInputStream (java.base@11.0.8)
 250:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.8)
 251:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.8)
 252:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.8)
 253:             1             48  java.io.BufferedReader (java.base@11.0.8)
 254:             2             48  java.io.File$PathStatus (java.base@11.0.8)
 255:             2             48  java.io.OutputStreamWriter (java.base@11.0.8)
 256:             2             48  java.lang.ClassValue$Version (java.base@11.0.8)
 257:             2             48  java.lang.RuntimePermission (java.base@11.0.8)
 258:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.8)
 259:             2             48  java.net.InterfaceAddress (java.base@11.0.8)
 260:             1             48  java.net.NetworkInterface (java.base@11.0.8)
 261:             1             48  java.net.SocketCleanable (java.base@11.0.8)
 262:             1             48  java.nio.HeapCharBuffer (java.base@11.0.8)
 263:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.8)
 264:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.8)
 265:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.8)
 266:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.8)
 267:             2             48  java.util.jar.Manifest (java.base@11.0.8)
 268:             3             48  java.util.regex.Pattern$$Lambda$14/0x0000000800066840 (java.base@11.0.8)
 269:             3             48  java.util.regex.Pattern$$Lambda$17/0x0000000800066440 (java.base@11.0.8)
 270:             2             48  java.util.regex.Pattern$$Lambda$18/0x0000000800065840 (java.base@11.0.8)
 271:             3             48  java.util.regex.Pattern$BitClass$$Lambda$16/0x0000000800066040 (java.base@11.0.8)
 272:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$19/0x0000000800065c40 (java.base@11.0.8)
 273:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.8)
 274:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.8)
 275:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.8)
 276:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.8)
 277:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.8)
 278:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@11.0.8)
 279:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@11.0.8)
 280:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.8)
 281:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.8)
 282:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.8)
 283:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.8)
 284:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.8)
 285:             1             40  java.io.BufferedInputStream (java.base@11.0.8)
 286:             1             40  java.io.FileInputStream (java.base@11.0.8)
 287:             1             40  java.lang.ArithmeticException (java.base@11.0.8)
 288:             1             40  java.lang.NullPointerException (java.base@11.0.8)
 289:             1             40  java.lang.Package$VersionInfo (java.base@11.0.8)
 290:             1             40  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.8)
 291:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.8)
 292:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.8)
 293:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.8)
 294:             1             40  java.util.IdentityHashMap (java.base@11.0.8)
 295:             1             40  java.util.ResourceBundle$2 (java.base@11.0.8)
 296:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.8)
 297:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.8)
 298:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.8)
 299:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.8)
 300:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.8)
 301:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.8)
 302:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.8)
 303:             1             40  sun.text.resources.cldr.ext.FormatData_ru (jdk.localedata@11.0.8)
 304:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.8)
 305:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.8)
 306:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.8)
 307:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.8)
 308:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.8)
 309:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.8)
 310:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.8)
 311:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.8)
 312:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.8)
 313:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.8)
 314:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.8)
 315:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.8)
 316:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.8)
 317:             1             32  java.io.UnixFileSystem (java.base@11.0.8)
 318:             2             32  java.lang.Boolean (java.base@11.0.8)
 319:             2             32  java.lang.ClassValue$Identity (java.base@11.0.8)
 320:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.8)
 321:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.8)
 322:             1             32  java.net.Inet6Address (java.base@11.0.8)
 323:             1             32  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.8)
 324:             1             32  java.net.Socket (java.base@11.0.8)
 325:             2             32  java.nio.ByteOrder (java.base@11.0.8)
 326:             1             32  java.util.Formatter (java.base@11.0.8)
 327:             2             32  java.util.HashMap$EntrySet (java.base@11.0.8)
 328:             2             32  java.util.HashMap$Values (java.base@11.0.8)
 329:             2             32  java.util.Optional (java.base@11.0.8)
 330:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.8)
 331:             2             32  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.8)
 332:             2             32  java.util.jar.Attributes (java.base@11.0.8)
 333:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.8)
 334:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.8)
 335:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.8)
 336:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.8)
 337:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.8)
 338:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.8)
 339:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.8)
 340:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.8)
 341:             2             32  sun.util.resources.LocaleData (java.base@11.0.8)
 342:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.8)
 343:             1             24  [Ljava.net.InetAddress; (java.base@11.0.8)
 344:             1             24  [Ljava.net.InterfaceAddress; (java.base@11.0.8)
 345:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.8)
 346:             1             24  java.io.ByteArrayOutputStream (java.base@11.0.8)
 347:             1             24  java.io.InputStreamReader (java.base@11.0.8)
 348:             1             24  java.lang.Double (java.base@11.0.8)
 349:             1             24  java.lang.StringBuilder (java.base@11.0.8)
 350:             1             24  java.lang.StringCoding$Result (java.base@11.0.8)
 351:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.8)
 352:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.8)
 353:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.8)
 354:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.8)
 355:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.8)
 356:             1             24  java.net.Inet6AddressImpl (java.base@11.0.8)
 357:             1             24  java.net.Proxy (java.base@11.0.8)
 358:             1             24  java.util.Collections$EmptyMap (java.base@11.0.8)
 359:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.8)
 360:             1             24  java.util.Locale$Cache (java.base@11.0.8)
 361:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.8)
 362:             1             24  java.util.regex.Pattern$Start (java.base@11.0.8)
 363:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.8)
 364:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.8)
 365:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.8)
 366:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.8)
 367:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.8)
 368:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.8)
 369:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.8)
 370:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.8)
 371:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.8)
 372:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.8)
 373:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.8)
 374:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.8)
 375:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.8)
 376:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.8)
 377:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.8)
 378:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.8)
 379:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.8)
 380:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@11.0.8)
 381:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.8)
 382:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.8)
 383:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@11.0.8)
 384:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@11.0.8)
 385:             1             16  [D (java.base@11.0.8)
 386:             1             16  [F (java.base@11.0.8)
 387:             1             16  [Ljava.lang.Throwable; (java.base@11.0.8)
 388:             1             16  [Ljava.net.NetworkInterface; (java.base@11.0.8)
 389:             1             16  [Ljava.security.CodeSigner; (java.base@11.0.8)
 390:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.8)
 391:             1             16  [Ljava.util.regex.IntHashSet; (java.base@11.0.8)
 392:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.8)
 393:             1             16  java.io.FileDescriptor$1 (java.base@11.0.8)
 394:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.8)
 395:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.8)
 396:             1             16  java.lang.Float (java.base@11.0.8)
 397:             1             16  java.lang.Runtime (java.base@11.0.8)
 398:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.8)
 399:             1             16  java.lang.StringCoding$1 (java.base@11.0.8)
 400:             1             16  java.lang.System$2 (java.base@11.0.8)
 401:             1             16  java.lang.Terminator$1 (java.base@11.0.8)
 402:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.8)
 403:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.8)
 404:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.8)
 405:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.8)
 406:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.8)
 407:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.8)
 408:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.8)
 409:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.8)
 410:             1             16  java.lang.ref.Cleaner (java.base@11.0.8)
 411:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.8)
 412:             1             16  java.lang.ref.Reference$1 (java.base@11.0.8)
 413:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.8)
 414:             1             16  java.net.InetAddress$2 (java.base@11.0.8)
 415:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.8)
 416:             1             16  java.net.URI$1 (java.base@11.0.8)
 417:             1             16  java.net.URL$3 (java.base@11.0.8)
 418:             1             16  java.net.URL$DefaultFactory (java.base@11.0.8)
 419:             1             16  java.nio.Bits$1 (java.base@11.0.8)
 420:             1             16  java.nio.Buffer$1 (java.base@11.0.8)
 421:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.8)
 422:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.8)
 423:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.8)
 424:             1             16  java.util.Collections$EmptyList (java.base@11.0.8)
 425:             1             16  java.util.Collections$EmptySet (java.base@11.0.8)
 426:             1             16  java.util.Collections$SingletonSet (java.base@11.0.8)
 427:             1             16  java.util.EnumMap$1 (java.base@11.0.8)
 428:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.8)
 429:             1             16  java.util.LinkedHashMap$LinkedKeySet (java.base@11.0.8)
 430:             1             16  java.util.ResourceBundle$1 (java.base@11.0.8)
 431:             1             16  java.util.ResourceBundle$Control (java.base@11.0.8)
 432:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.8)
 433:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.8)
 434:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.8)
 435:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.8)
 436:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.8)
 437:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.8)
 438:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.8)
 439:             1             16  java.util.regex.CharPredicates$$Lambda$15/0x0000000800066c40 (java.base@11.0.8)
 440:             1             16  java.util.regex.Pattern$1 (java.base@11.0.8)
 441:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.8)
 442:             1             16  java.util.regex.Pattern$Node (java.base@11.0.8)
 443:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.8)
 444:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.8)
 445:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.8)
 446:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.8)
 447:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.8)
 448:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.8)
 449:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.8)
 450:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.8)
 451:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.8)
 452:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.8)
 453:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.8)
 454:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.8)
 455:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.8)
 456:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.8)
 457:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.8)
 458:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.8)
 459:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.8)
 460:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.8)
 461:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.8)
 462:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.8)
 463:             1             16  jdk.internal.perf.Perf (java.base@11.0.8)
 464:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.8)
 465:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.8)
 466:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.8)
 467:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.8)
 468:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$20/0x0000000800098040 (jdk.net@11.0.8)
 469:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.8)
 470:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.8)
 471:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.8)
 472:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.8)
 473:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.8)
 474:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.8)
 475:             1             16  sun.util.calendar.Gregorian (java.base@11.0.8)
 476:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.8)
 477:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.8)
 478:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@11.0.8)
 479:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.8)
 480:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.8)
Total         56939        2495568
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT   
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2639,9   8448,0 8112,1 768,0  723,6       0    0,000 7885    41,879   0      0,000   41,879
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2657,7   8448,0 8112,1 768,0  723,6       0    0,000 8047    42,869   0      0,000   42,875
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2674,4   8448,0 8112,1 768,0  723,6       0    0,000 8202    43,863   0      0,000   43,863
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2687,6   8448,0 8116,8 768,0  723,6       0    0,000 8325    44,849   0      0,000   44,856
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2700,1   8448,0 8126,0 768,0  723,6       0    0,000 8447    45,841   0      0,000   45,841
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2710,2   8448,0 8126,0 768,0  723,6       0    0,000 8544    46,831   0      0,000   46,831
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2718,5   8448,0 8126,4 768,0  723,6       0    0,000 8629    47,814   0      0,000   47,814
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2728,3   8448,0 8126,8 768,0  723,6       0    0,000 8717    48,810   0      0,000   48,810
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2736,2   8448,0 8126,8 768,0  723,6       0    0,000 8802    49,791   0      0,000   49,791
 0,0    0,0    0,0    0,0    3072,0   1024,0    5120,0     2745,3   8448,0 8128,6 768,0  723,6       0    0,000 8888    50,789   0      0,000   50,789
