5856
13060 GCDemo
4340 Launcher
11692 Jps
No dump file specified
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:         10365         766264  [B (java.base@15)
   2:          9872         236928  java.lang.String (java.base@15)
   3:           224         157696  [I (java.base@15)
   4:          1230         150064  java.lang.Class (java.base@15)
   5:          3920         125440  java.util.HashMap$Node (java.base@15)
   6:          1323         104656  [Ljava.lang.Object; (java.base@15)
   7:           224          76480  [C (java.base@15)
   8:          1593          63720  java.lang.ref.Finalizer (java.base@15)
   9:           375          56136  [Ljava.util.HashMap$Node; (java.base@15)
  10:          1249          39968  java.util.concurrent.ConcurrentHashMap$Node (java.base@15)
  11:          1593          38232  ru.job4j.gc.Person
  12:           397          19056  java.util.HashMap (java.base@15)
  13:            54          18656  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@15)
  14:           226          10848  java.lang.invoke.MemberName (java.base@15)
  15:           148          10064  [Ljava.lang.ref.SoftReference; (java.base@15)
  16:           396           9504  java.lang.module.ModuleDescriptor$Exports (java.base@15)
  17:           212           8480  java.lang.invoke.MethodType (java.base@15)
  18:           219           7008  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@15)
  19:           261           6264  java.util.ImmutableCollections$Set12 (java.base@15)
  20:           256           6144  java.lang.Long (java.base@15)
  21:           200           5904  [Ljava.lang.Class; (java.base@15)
  22:           177           5664  java.lang.invoke.LambdaForm$Name (java.base@15)
  23:           177           5664  java.lang.module.ModuleDescriptor$Requires (java.base@15)
  24:            84           5624  [Ljava.lang.String; (java.base@15)
  25:            70           5600  java.net.URI (java.base@15)
  26:           123           4920  java.lang.ref.SoftReference (java.base@15)
  27:           192           4608  java.lang.invoke.ResolvedMethodName (java.base@15)
  28:            71           4544  java.util.concurrent.ConcurrentHashMap (java.base@15)
  29:            70           4480  java.lang.module.ModuleDescriptor (java.base@15)
  30:           263           4208  java.lang.Integer (java.base@15)
  31:           260           4160  java.util.HashSet (java.base@15)
  32:           166           3984  java.util.ImmutableCollections$SetN (java.base@15)
  33:            70           3920  jdk.internal.module.ModuleReferenceImpl (java.base@15)
  34:            67           3752  java.lang.Module (java.base@15)
  35:             9           3312  java.lang.Thread (java.base@15)
  36:            26           3000  [Ljava.lang.invoke.MethodHandle; (java.base@15)
  37:            84           2688  java.lang.invoke.MethodTypeForm (java.base@15)
  38:            52           2496  java.lang.invoke.LambdaForm (java.base@15)
  39:           103           2472  [[C (java.base@15)
  40:            57           2376  [Ljava.lang.invoke.LambdaForm$Name; (java.base@15)
  41:            74           2368  java.lang.invoke.LambdaForm$NamedFunction (java.base@15)
  42:            89           2136  java.util.ImmutableCollections$List12 (java.base@15)
  43:           132           2112  java.lang.Object (java.base@15)
  44:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@15)
  45:           131           2096  java.util.Collections$UnmodifiableSet (java.base@15)
  46:            60           1920  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@15)
  47:            72           1728  java.lang.module.ModuleDescriptor$Provides (java.base@15)
  48:            70           1680  jdk.internal.module.SystemModuleFinders$2 (java.base@15)
  49:             6           1672  [J (java.base@15)
  50:             1           1568  [[B (java.base@15)
  51:            48           1536  java.lang.invoke.DirectMethodHandle (java.base@15)
  52:            24           1536  java.net.URL (java.base@15)
  53:            61           1464  java.lang.module.ResolvedModule (java.base@15)
  54:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@15)
  55:            33           1320  java.io.ObjectStreamField (java.base@15)
  56:            25           1200  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@15)
  57:            11           1056  java.util.jar.JarFile$JarFileEntry (java.base@15)
  58:             1           1040  [Ljava.lang.Integer; (java.base@15)
  59:             1           1040  [Ljava.lang.Long; (java.base@15)
  60:            13           1040  [Ljava.util.WeakHashMap$Entry; (java.base@15)
  61:            65           1040  jdk.internal.module.SystemModuleFinders$3 (java.base@15)
  62:            64           1024  java.util.HashMap$KeySet (java.base@15)
  63:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@15)
  64:            29            928  java.lang.ref.ReferenceQueue (java.base@15)
  65:            11            880  java.util.zip.ZipFile$Source (java.base@15)
  66:            27            864  java.util.Locale (java.base@15)
  67:            27            864  sun.util.locale.BaseLocale (java.base@15)
  68:             4            832  [Z (java.base@15)
  69:            30            720  java.util.concurrent.CopyOnWriteArrayList (java.base@15)
  70:            22            704  java.lang.invoke.BoundMethodHandle$Species_L (java.base@15)
  71:            11            704  sun.nio.fs.WindowsFileAttributes (java.base@15)
  72:            17            680  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@15)
  73:            10            640  java.util.zip.Inflater (java.base@15)
  74:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@15)
  75:            13            624  java.util.WeakHashMap (java.base@15)
  76:            26            624  java.util.jar.Attributes$Name (java.base@15)
  77:            11            616  java.io.FileCleanable (java.base@15)
  78:            11            616  java.util.jar.JarFile (java.base@15)
  79:            15            600  java.io.FileDescriptor (java.base@15)
  80:             8            576  java.lang.reflect.Constructor (java.base@15)
  81:             7            560  java.util.concurrent.TimeUnit (java.base@15)
  82:            10            560  sun.invoke.util.Wrapper (java.base@15)
  83:            11            528  jdk.internal.loader.URLClassPath$JarLoader (java.base@15)
  84:            13            520  java.lang.invoke.DirectMethodHandle$Constructor (java.base@15)
  85:            13            520  java.security.AccessControlContext (java.base@15)
  86:             8            512  java.nio.DirectByteBuffer (java.base@15)
  87:             7            496  [Lsun.invoke.util.Wrapper; (java.base@15)
  88:            31            496  java.lang.ref.ReferenceQueue$Lock (java.base@15)
  89:            12            480  java.lang.invoke.DirectMethodHandle$Accessor (java.base@15)
  90:            12            480  sun.nio.fs.WindowsPath (java.base@15)
  91:            11            440  java.lang.OutOfMemoryError (java.base@15)
  92:             1            432  [[[C (java.base@15)
  93:            12            384  java.io.File (java.base@15)
  94:            16            384  java.util.ArrayList (java.base@15)
  95:            24            384  java.util.ImmutableCollections$ListN (java.base@15)
  96:             1            376  com.intellij.rt.execution.application.AppMainV2$1
  97:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@15)
  98:             1            376  jdk.internal.misc.InnocuousThread (java.base@15)
  99:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@15)
 100:            12            352  [Ljava.io.ObjectStreamField; (java.base@15)
 101:            11            352  java.io.RandomAccessFile (java.base@15)
 102:            11            352  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@15)
 103:            11            352  java.util.zip.ZipFile$CleanableResource (java.base@15)
 104:             5            336  [S (java.base@15)
 105:             6            336  java.nio.DirectLongBufferU (java.base@15)
 106:            14            336  java.util.Collections$SetFromMap (java.base@15)
 107:             6            320  [Ljava.util.Hashtable$Entry; (java.base@15)
 108:             8            320  sun.util.resources.Bundles$BundleReference (java.base@15)
 109:            13            312  java.lang.invoke.Invokers (java.base@15)
 110:            13            312  java.util.ArrayDeque (java.base@15)
 111:             2            288  [Ljava.lang.invoke.MemberName; (java.base@15)
 112:             6            288  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@15)
 113:             6            288  java.util.Hashtable (java.base@15)
 114:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@15)
 115:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@15)
 116:             7            280  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@15)
 117:             7            280  java.security.ProtectionDomain (java.base@15)
 118:             5            280  sun.util.calendar.ZoneInfo (java.base@15)
 119:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@15)
 120:            11            264  java.util.zip.ZipFile$Source$Key (java.base@15)
 121:             8            256  sun.util.locale.BaseLocale$Key (java.base@15)
 122:             8            256  sun.util.resources.Bundles$CacheKey (java.base@15)
 123:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@15)
 124:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@15)
 125:            10            240  java.nio.charset.CoderResult (java.base@15)
 126:            10            240  java.nio.file.StandardOpenOption (java.base@15)
 127:             6            240  java.security.CodeSource (java.base@15)
 128:            10            240  java.util.zip.Inflater$InflaterZStreamRef (java.base@15)
 129:             6            240  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@15)
 130:             5            232  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@15)
 131:             4            224  java.nio.HeapByteBuffer (java.base@15)
 132:             7            224  java.util.Hashtable$Entry (java.base@15)
 133:            13            208  java.util.Formatter$Flags (java.base@15)
 134:             5            200  java.util.EnumMap (java.base@15)
 135:             5            200  java.util.WeakHashMap$Entry (java.base@15)
 136:             5            200  java.util.stream.StreamOpFlag (java.base@15)
 137:             4            192  [Ljava.lang.invoke.MethodType; (java.base@15)
 138:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@15)
 139:             4            192  java.lang.invoke.LambdaFormEditor$Transform (java.base@15)
 140:             3            192  java.nio.DirectByteBufferR (java.base@15)
 141:            12            192  java.util.WeakHashMap$KeySet (java.base@15)
 142:             3            168  java.util.Properties (java.base@15)
 143:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@15)
 144:             5            160  java.net.InetAddress$InetAddressHolder (java.base@15)
 145:             5            160  java.util.RegularEnumSet (java.base@15)
 146:             5            160  java.util.regex.Pattern$Branch (java.base@15)
 147:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@15)
 148:             4            160  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@15)
 149:             2            152  [[Ljava.lang.String; (java.base@15)
 150:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@15)
 151:             3            144  java.lang.ThreadGroup (java.base@15)
 152:             6            144  java.util.regex.Pattern$GroupHead (java.base@15)
 153:             6            144  java.util.regex.Pattern$GroupTail (java.base@15)
 154:             6            144  jdk.internal.perf.PerfCounter (java.base@15)
 155:             4            128  java.lang.invoke.MethodHandles$Lookup (java.base@15)
 156:             4            128  java.lang.ref.WeakReference (java.base@15)
 157:             4            128  java.util.stream.FindOps$FindOp (java.base@15)
 158:             4            128  jdk.internal.loader.NativeLibraries (java.base@15)
 159:             4            128  sun.util.locale.provider.LocaleResources (java.base@15)
 160:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@15)
 161:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@15)
 162:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@15)
 163:             3            120  java.util.Formatter$FormatSpecifier (java.base@15)
 164:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@15)
 165:             5            120  java.util.stream.StreamOpFlag$Type (java.base@15)
 166:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@15)
 167:             5            120  sun.nio.fs.WindowsPathType (java.base@15)
 168:             3            112  [Ljava.lang.Thread; (java.base@15)
 169:             7            112  [Ljava.security.Principal; (java.base@15)
 170:             7            112  java.lang.ThreadLocal (java.base@15)
 171:             2            112  java.nio.DirectIntBufferRU (java.base@15)
 172:             2            112  java.nio.HeapCharBuffer (java.base@15)
 173:             7            112  java.security.ProtectionDomain$Key (java.base@15)
 174:             1            112  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@15)
 175:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@15)
 176:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@15)
 177:             1             96  [Lsun.util.locale.BaseLocale; (java.base@15)
 178:             3             96  java.lang.Runtime$Version (java.base@15)
 179:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@15)
 180:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@15)
 181:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@15)
 182:             3             96  java.util.Collections$UnmodifiableMap (java.base@15)
 183:             3             96  java.util.ImmutableCollections$MapN (java.base@15)
 184:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@15)
 185:             4             96  java.util.regex.Pattern$Qtype (java.base@15)
 186:             4             96  java.util.stream.StreamShape (java.base@15)
 187:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@15)
 188:             4             96  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@15)
 189:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@15)
 190:             2             96  sun.nio.cs.StreamEncoder (java.base@15)
 191:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@15)
 192:             1             88  java.util.jar.JarVerifier (java.base@15)
 193:             1             88  java.util.regex.Pattern (java.base@15)
 194:             1             80  [Ljava.nio.ByteBuffer; (java.base@15)
 195:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@15)
 196:             2             80  java.io.BufferedWriter (java.base@15)
 197:             2             80  java.io.PrintStream (java.base@15)
 198:             2             80  java.lang.ModuleLayer (java.base@15)
 199:             2             80  java.lang.VirtualMachineError (java.base@15)
 200:             2             80  java.lang.invoke.DirectMethodHandle$Interface (java.base@15)
 201:             2             80  java.lang.module.Configuration (java.base@15)
 202:             2             80  java.util.IdentityHashMap (java.base@15)
 203:             2             80  java.util.Locale$Category (java.base@15)
 204:             5             80  java.util.regex.Pattern$BranchConn (java.base@15)
 205:             1             80  sun.nio.ch.NioSocketImpl (java.base@15)
 206:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@15)
 207:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@15)
 208:             3             72  [Ljava.security.ProtectionDomain; (java.base@15)
 209:             3             72  java.lang.NamedPackage (java.base@15)
 210:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@15)
 211:             3             72  java.lang.WeakPairMap (java.base@15)
 212:             3             72  java.net.Inet4Address (java.base@15)
 213:             3             72  java.net.Proxy$Type (java.base@15)
 214:             3             72  java.security.Permissions (java.base@15)
 215:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@15)
 216:             3             72  java.util.stream.Collector$Characteristics (java.base@15)
 217:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@15)
 218:             3             72  sun.security.util.LazyCodeSourcePermissionCollection (java.base@15)
 219:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@15)
 220:             2             64  [Ljava.nio.charset.CoderResult; (java.base@15)
 221:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@15)
 222:             2             64  java.io.BufferedOutputStream (java.base@15)
 223:             2             64  java.io.FileOutputStream (java.base@15)
 224:             2             64  java.lang.ClassValue$Entry (java.base@15)
 225:             2             64  java.lang.Package (java.base@15)
 226:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@15)
 227:             2             64  java.net.Inet6Address$Inet6AddressHolder (java.base@15)
 228:             1             64  java.net.SocksSocketImpl (java.base@15)
 229:             2             64  java.util.Formatter$FixedString (java.base@15)
 230:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@15)
 231:             2             64  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@15)
 232:             4             64  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@15)
 233:             2             64  sun.nio.fs.NativeBuffer (java.base@15)
 234:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@15)
 235:             1             56  [[I (java.base@15)
 236:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@15)
 237:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@15)
 238:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@15)
 239:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@15)
 240:             1             48  java.io.BufferedReader (java.base@15)
 241:             2             48  java.io.File$PathStatus (java.base@15)
 242:             2             48  java.io.OutputStreamWriter (java.base@15)
 243:             1             48  java.lang.NullPointerException (java.base@15)
 244:             2             48  java.lang.RuntimePermission (java.base@15)
 245:             2             48  java.lang.StringBuilder (java.base@15)
 246:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@15)
 247:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@15)
 248:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@15)
 249:             2             48  java.lang.invoke.VarForm (java.base@15)
 250:             2             48  java.net.Inet6Address (java.base@15)
 251:             2             48  java.net.StandardProtocolFamily (java.base@15)
 252:             3             48  java.nio.charset.CodingErrorAction (java.base@15)
 253:             2             48  java.security.BasicPermissionCollection (java.base@15)
 254:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@15)
 255:             3             48  java.util.HashMap$EntrySet (java.base@15)
 256:             3             48  java.util.Optional (java.base@15)
 257:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@15)
 258:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@15)
 259:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800b5cc30 (java.base@15)
 260:             2             48  java.util.regex.Pattern$$Lambda$17/0x0000000800b5def8 (java.base@15)
 261:             3             48  java.util.regex.Pattern$BitClass (java.base@15)
 262:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$18/0x0000000800b5edb0 (java.base@15)
 263:             1             48  jdk.internal.jimage.ImageHeader (java.base@15)
 264:             2             48  jdk.internal.misc.Signal (java.base@15)
 265:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@15)
 266:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@15)
 267:             1             48  sun.nio.cs.StreamDecoder (java.base@15)
 268:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@15)
 269:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@15)
 270:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@15)
 271:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@15)
 272:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@15)
 273:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@15)
 274:             1             40  java.io.BufferedInputStream (java.base@15)
 275:             1             40  java.lang.ArithmeticException (java.base@15)
 276:             1             40  java.lang.Package$VersionInfo (java.base@15)
 277:             1             40  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@15)
 278:             1             40  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@15)
 279:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@15)
 280:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@15)
 281:             1             40  java.net.Socket (java.base@15)
 282:             1             40  java.util.ResourceBundle$2 (java.base@15)
 283:             1             40  jdk.internal.loader.URLClassPath (java.base@15)
 284:             1             40  jdk.internal.ref.Cleaner (java.base@15)
 285:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@15)
 286:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@15)
 287:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@15)
 288:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@15)
 289:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@15)
 290:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@15)
 291:             1             40  sun.util.locale.InternalLocaleBuilder (java.base@15)
 292:             1             40  sun.util.resources.Bundles$1 (java.base@15)
 293:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@15)
 294:             2             32  [Ljava.lang.StackTraceElement; (java.base@15)
 295:             1             32  [Ljava.lang.ThreadGroup; (java.base@15)
 296:             2             32  [Ljava.lang.annotation.Annotation; (java.base@15)
 297:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@15)
 298:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@15)
 299:             1             32  [Ljava.net.Proxy$Type; (java.base@15)
 300:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@15)
 301:             1             32  [Ljava.util.stream.StreamShape; (java.base@15)
 302:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@15)
 303:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@15)
 304:             1             32  java.io.FileInputStream (java.base@15)
 305:             1             32  java.io.WinNTFileSystem (java.base@15)
 306:             2             32  java.lang.Boolean (java.base@15)
 307:             1             32  java.lang.invoke.VarHandle$AccessDescriptor (java.base@15)
 308:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@15)
 309:             2             32  java.nio.ByteOrder (java.base@15)
 310:             1             32  java.nio.DirectByteBuffer$Deallocator (java.base@15)
 311:             1             32  java.util.ArrayList$Itr (java.base@15)
 312:             1             32  java.util.Formatter (java.base@15)
 313:             2             32  java.util.HashMap$Values (java.base@15)
 314:             2             32  java.util.IdentityHashMap$KeySet (java.base@15)
 315:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@15)
 316:             2             32  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@15)
 317:             2             32  java.util.concurrent.locks.ReentrantLock (java.base@15)
 318:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@15)
 319:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@15)
 320:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@15)
 321:             2             32  jdk.internal.module.ModuleResolution (java.base@15)
 322:             2             32  jdk.internal.module.ServicesCatalog (java.base@15)
 323:             1             32  jdk.internal.ref.CleanerImpl (java.base@15)
 324:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@15)
 325:             1             32  sun.instrument.InstrumentationImpl (java.instrument@15)
 326:             2             32  sun.util.resources.LocaleData (java.base@15)
 327:             1             24  [Ljava.io.File$PathStatus; (java.base@15)
 328:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@15)
 329:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@15)
 330:             1             24  [Ljava.net.StandardProtocolFamily; (java.base@15)
 331:             1             24  [Ljava.net.URL; (java.base@15)
 332:             1             24  [Ljava.util.Locale$Category; (java.base@15)
 333:             1             24  [Ljava.util.jar.Manifest; (java.base@15)
 334:             1             24  java.io.ByteArrayOutputStream (java.base@15)
 335:             1             24  java.io.InputStreamReader (java.base@15)
 336:             1             24  java.lang.ClassValue$Version (java.base@15)
 337:             1             24  java.lang.Double (java.base@15)
 338:             1             24  java.lang.StringCoding$Result (java.base@15)
 339:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@15)
 340:             1             24  java.lang.invoke.VarHandles$1 (java.base@15)
 341:             1             24  java.lang.reflect.ReflectPermission (java.base@15)
 342:             1             24  java.net.Inet6AddressImpl (java.base@15)
 343:             1             24  java.net.Proxy (java.base@15)
 344:             1             24  java.net.Socket$SocketInputStream (java.base@15)
 345:             1             24  java.util.Collections$EmptyMap (java.base@15)
 346:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@15)
 347:             1             24  java.util.Locale$Cache (java.base@15)
 348:             1             24  java.util.OptionalInt (java.base@15)
 349:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@15)
 350:             1             24  java.util.regex.Pattern$Start (java.base@15)
 351:             1             24  jdk.internal.jimage.ImageReader (java.base@15)
 352:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@15)
 353:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@15)
 354:             1             24  jdk.internal.module.ModuleHashes (java.base@15)
 355:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@15)
 356:             1             24  sun.instrument.TransformerManager (java.instrument@15)
 357:             1             24  sun.nio.ch.Util$BufferCache (java.base@15)
 358:             1             24  sun.nio.cs.ISO_8859_1 (java.base@15)
 359:             1             24  sun.nio.cs.MS1251 (java.base@15)
 360:             1             24  sun.nio.cs.StandardCharsets (java.base@15)
 361:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@15)
 362:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@15)
 363:             1             24  sun.nio.cs.US_ASCII (java.base@15)
 364:             1             24  sun.nio.cs.UTF_16 (java.base@15)
 365:             1             24  sun.nio.cs.UTF_16BE (java.base@15)
 366:             1             24  sun.nio.cs.UTF_16LE (java.base@15)
 367:             1             24  sun.nio.cs.UTF_8 (java.base@15)
 368:             1             24  sun.nio.fs.WindowsFileSystem (java.base@15)
 369:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@15)
 370:             1             24  sun.util.locale.BaseLocale$Cache (java.base@15)
 371:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@15)
 372:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@15)
 373:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@15)
 374:             1             16  [D (java.base@15)
 375:             1             16  [F (java.base@15)
 376:             1             16  [Ljava.lang.Throwable; (java.base@15)
 377:             1             16  [Ljava.lang.constant.ClassDesc; (java.base@15)
 378:             1             16  [Ljava.security.CodeSigner; (java.base@15)
 379:             1             16  [Ljava.security.cert.Certificate; (java.base@15)
 380:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@15)
 381:             1             16  java.io.FileDescriptor$1 (java.base@15)
 382:             1             16  java.io.RandomAccessFile$2 (java.base@15)
 383:             1             16  java.lang.CharacterData00 (java.base@15)
 384:             1             16  java.lang.CharacterDataLatin1 (java.base@15)
 385:             1             16  java.lang.ClassValue$Identity (java.base@15)
 386:             1             16  java.lang.Float (java.base@15)
 387:             1             16  java.lang.Runtime (java.base@15)
 388:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@15)
 389:             1             16  java.lang.StringCoding$1 (java.base@15)
 390:             1             16  java.lang.System$2 (java.base@15)
 391:             1             16  java.lang.Terminator$1 (java.base@15)
 392:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@15)
 393:             1             16  java.lang.invoke.MemberName$Factory (java.base@15)
 394:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@15)
 395:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@15)
 396:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@15)
 397:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@15)
 398:             1             16  java.lang.invoke.VarHandle$1 (java.base@15)
 399:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@15)
 400:             1             16  java.lang.ref.Cleaner (java.base@15)
 401:             1             16  java.lang.ref.Cleaner$1 (java.base@15)
 402:             1             16  java.lang.ref.Reference$1 (java.base@15)
 403:             1             16  java.lang.reflect.ReflectAccess (java.base@15)
 404:             1             16  java.net.InetAddress$1 (java.base@15)
 405:             1             16  java.net.InetAddress$PlatformNameService (java.base@15)
 406:             1             16  java.net.SocketImpl$$Lambda$14/0x0000000800b5be28 (java.base@15)
 407:             1             16  java.net.URI$1 (java.base@15)
 408:             1             16  java.net.URL$3 (java.base@15)
 409:             1             16  java.net.URL$DefaultFactory (java.base@15)
 410:             1             16  java.nio.Bits$1 (java.base@15)
 411:             1             16  java.nio.Buffer$1 (java.base@15)
 412:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@15)
 413:             1             16  java.text.DecimalFormatSymbols$$Lambda$22/0x0000000800b65e40 (java.base@15)
 414:             1             16  java.util.Collections$EmptyEnumeration (java.base@15)
 415:             1             16  java.util.Collections$EmptyIterator (java.base@15)
 416:             1             16  java.util.Collections$EmptyList (java.base@15)
 417:             1             16  java.util.Collections$EmptySet (java.base@15)
 418:             1             16  java.util.EnumMap$1 (java.base@15)
 419:             1             16  java.util.Locale$Builder (java.base@15)
 420:             1             16  java.util.ResourceBundle$1 (java.base@15)
 421:             1             16  java.util.ResourceBundle$Control (java.base@15)
 422:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@15)
 423:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@15)
 424:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@15)
 425:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@15)
 426:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@15)
 427:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@15)
 428:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@15)
 429:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x0000000800b5d890 (java.base@15)
 430:             1             16  java.util.regex.Pattern$LastNode (java.base@15)
 431:             1             16  java.util.regex.Pattern$Node (java.base@15)
 432:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800b54a30 (java.base@15)
 433:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800b54c48 (java.base@15)
 434:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800b54e70 (java.base@15)
 435:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800b550b0 (java.base@15)
 436:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$23/0x0000000800b66088 (java.base@15)
 437:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$24/0x0000000800b662d0 (java.base@15)
 438:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$25/0x0000000800b664e8 (java.base@15)
 439:             1             16  java.util.stream.FindOps$FindSink$OfInt$$Lambda$26/0x0000000800b66730 (java.base@15)
 440:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800b55530 (java.base@15)
 441:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800b55778 (java.base@15)
 442:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800b55990 (java.base@15)
 443:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800b55bd8 (java.base@15)
 444:             1             16  java.util.zip.ZipFile$1 (java.base@15)
 445:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@15)
 446:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@15)
 447:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@15)
 448:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@15)
 449:             1             16  jdk.internal.misc.Unsafe (java.base@15)
 450:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800b53778 (java.base@15)
 451:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800b54180 (java.base@15)
 452:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800b54608 (java.base@15)
 453:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800b552e8 (java.base@15)
 454:             1             16  jdk.internal.module.ModulePatcher (java.base@15)
 455:             1             16  jdk.internal.module.ModuleTarget (java.base@15)
 456:             1             16  jdk.internal.perf.Perf (java.base@15)
 457:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@15)
 458:             1             16  jdk.internal.util.Preconditions$1 (java.base@15)
 459:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions (jdk.net@15)
 460:             1             16  sun.net.spi.DefaultProxySelector (java.base@15)
 461:             1             16  sun.net.www.protocol.file.Handler (java.base@15)
 462:             1             16  sun.net.www.protocol.jar.Handler (java.base@15)
 463:             1             16  sun.net.www.protocol.jrt.Handler (java.base@15)
 464:             1             16  sun.nio.ch.Net$1 (java.base@15)
 465:             1             16  sun.nio.ch.NioSocketImpl$$Lambda$19/0x0000000800b614d8 (java.base@15)
 466:             1             16  sun.nio.ch.NioSocketImpl$1 (java.base@15)
 467:             1             16  sun.nio.ch.SocketDispatcher (java.base@15)
 468:             1             16  sun.nio.ch.Util$1 (java.base@15)
 469:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@15)
 470:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@15)
 471:             1             16  sun.util.calendar.Gregorian (java.base@15)
 472:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@15)
 473:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@15)
 474:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@15)
 475:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@15)
 476:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@15)
Total         38945        2077640
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT   
 0,0    0,0    0,0    0,0    6144,0   204,8    10240,0     1756,8   4864,0 1460,9 512,0  120,3       0    0,000 3833    41,353   0      0,000   41,353
 0,0    0,0    0,0    0,0    6144,0   204,8    10240,0     1760,7   4864,0 1460,9 512,0  120,3       0    0,000 3929    42,327   0      0,000   42,327
 0,0    0,0    0,0    0,0    6144,0   204,8    10240,0     1761,0   4864,0 1460,9 512,0  120,3       0    0,000 4017    43,306   0      0,000   43,306
 0,0    0,0    0,0    0,0    6144,0   204,9    10240,0     1764,1   4864,0 1460,9 512,0  120,3       0    0,000 4106    44,288   0      0,000   44,288
 0,0    0,0    0,0    0,0    6144,0   204,9    10240,0     1767,4   4864,0 1460,9 512,0  120,3       0    0,000 4196    45,262   0      0,000   45,262
 0,0    0,0    0,0    0,0    6144,0   204,8    10240,0     1771,8   4864,0 1460,9 512,0  120,3       0    0,000 4286    46,242   0      0,000   46,242
 0,0    0,0    0,0    0,0    6144,0   204,9    10240,0     1775,8   4864,0 1460,9 512,0  120,3       0    0,000 4376    47,219   0      0,000   47,219
 0,0    0,0    0,0    0,0    6144,0   204,9    10240,0     1780,4   4864,0 1460,9 512,0  120,3       0    0,000 4467    48,200   0      0,000   48,200
 0,0    0,0    0,0    0,0    6144,0   204,8    10240,0     1766,0   4864,0 1460,9 512,0  120,3       0    0,000 4559    49,162   0      0,000   49,162
 0,0    0,0    0,0    0,0    6144,0   204,8    10240,0     1770,3   4864,0 1460,9 512,0  120,3       0    0,000 4657    50,145   0      0,000   50,145
